{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - VendingMachine",
            "request": "launch",
            "mainClass": "vendingMachine.VendingMachine",
            "projectName": "VendingMachine"
        }
    ]
}